# dependency-export

./: README.md  build.gradle  build2.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
